CURRENCY = "INR"
JWT_SECRET="drtfyuhijhbgvhctfgyhu54875648fdjhksndlkm48"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vermasaiyam9:jowpyXb86dOE4y1z@cluster0.hhvt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvx67vfvh"
CLOUDINARY_API_KEY = "776152624614198"
CLOUDINARY_SECRET_KEY = "EwXQ89yfA9DdRvXPiznTPzP8Ysk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "gyguhi"
RAZORPAY_KEY_SECRET = "vhuhijo"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PVnHSLK58V6ikhEDPTtWjNwfXHfA2SSoZS6Hpuy6n06fP07fsBaxsjfBo1Udx3WnfTJCxecNXuZupL8nv7a28PK00Y5Ql1RNM"